<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome</title>

        <style>
            body{
                background-color: rgb(65, 59, 59);
            }
            #fullBody{
                height: 100vh;
                line-height: 50%;
                color: white;
                text-align: center;
                font-family: monospace; 
            }
            #inner{
                position: relative;
                top: 50%;
            }
            #welcome{
                font-size: 25px;
            }
            #linkButton{
                background-color:rgb(65, 59, 59) ;
                border-style: solid;
                border-color: white;
            }
            #link{
                text-decoration: none;
                color: white;
                padding: 5px;
                font-size: 20px;
            }

        </style>

    </head>
    <body>
        <div id = "fullBody">
            <div id = "inner">
                <p id = "welcome">Welcome to the Sophie System</p>
                <br>
                <button id = "linkButton"><a id = "link" href="./SolarSystem/">Enter</a></button>
            </div>
        </div>  
    </body>
</html>
